@param gg.jte.Content content
@param gg.jte.Content footer = null

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main page</title>
    </head>
    <body>
         <header>
            <h1>Welcome to the main page!</h1>
         </header>
         <p>
            <a href="/users">Show Users</a>
         </p>

        <footer>
            <p>Thanks for visiting, come again soon!</p>
        </footer>
    </body>
</html>